<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🥝webpack🥝 | 谢夏戈的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Welcome">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a92514c6.css" as="style"><link rel="preload" href="/assets/js/app.8a864787.js" as="script"><link rel="preload" href="/assets/js/3.19ff6fe9.js" as="script"><link rel="preload" href="/assets/js/1.d8a94f74.js" as="script"><link rel="preload" href="/assets/js/20.fff2d6fc.js" as="script"><link rel="prefetch" href="/assets/js/10.10ee7ac4.js"><link rel="prefetch" href="/assets/js/11.126cbd14.js"><link rel="prefetch" href="/assets/js/12.3b6f4605.js"><link rel="prefetch" href="/assets/js/13.7badf970.js"><link rel="prefetch" href="/assets/js/14.7d46b950.js"><link rel="prefetch" href="/assets/js/15.1c3541a1.js"><link rel="prefetch" href="/assets/js/16.df764108.js"><link rel="prefetch" href="/assets/js/17.3a22f8b4.js"><link rel="prefetch" href="/assets/js/18.2b77b003.js"><link rel="prefetch" href="/assets/js/19.d24ff54e.js"><link rel="prefetch" href="/assets/js/21.d4298dbd.js"><link rel="prefetch" href="/assets/js/22.7d6a1de3.js"><link rel="prefetch" href="/assets/js/23.c8c37925.js"><link rel="prefetch" href="/assets/js/24.a2352977.js"><link rel="prefetch" href="/assets/js/25.d412c139.js"><link rel="prefetch" href="/assets/js/26.3f02ecd4.js"><link rel="prefetch" href="/assets/js/27.8833139b.js"><link rel="prefetch" href="/assets/js/28.adde448d.js"><link rel="prefetch" href="/assets/js/29.e1c1141b.js"><link rel="prefetch" href="/assets/js/30.d66d9331.js"><link rel="prefetch" href="/assets/js/31.46d9d6d3.js"><link rel="prefetch" href="/assets/js/32.a7d5ae2a.js"><link rel="prefetch" href="/assets/js/33.f78a59ef.js"><link rel="prefetch" href="/assets/js/34.bb603b92.js"><link rel="prefetch" href="/assets/js/35.d49385dc.js"><link rel="prefetch" href="/assets/js/36.2883997f.js"><link rel="prefetch" href="/assets/js/37.7165bd9f.js"><link rel="prefetch" href="/assets/js/38.ff604fe7.js"><link rel="prefetch" href="/assets/js/39.98c110ec.js"><link rel="prefetch" href="/assets/js/4.b296d416.js"><link rel="prefetch" href="/assets/js/40.9fdd9822.js"><link rel="prefetch" href="/assets/js/41.6134e758.js"><link rel="prefetch" href="/assets/js/42.435b021e.js"><link rel="prefetch" href="/assets/js/43.9e0ff736.js"><link rel="prefetch" href="/assets/js/44.eb854056.js"><link rel="prefetch" href="/assets/js/45.1d80ee59.js"><link rel="prefetch" href="/assets/js/46.dda2e9d5.js"><link rel="prefetch" href="/assets/js/47.610c9ffc.js"><link rel="prefetch" href="/assets/js/48.94174b86.js"><link rel="prefetch" href="/assets/js/49.e163ea17.js"><link rel="prefetch" href="/assets/js/5.d9d7855b.js"><link rel="prefetch" href="/assets/js/50.a27287c8.js"><link rel="prefetch" href="/assets/js/51.6807089e.js"><link rel="prefetch" href="/assets/js/52.32a8b16e.js"><link rel="prefetch" href="/assets/js/53.ed43a9f5.js"><link rel="prefetch" href="/assets/js/54.ae4c2d0f.js"><link rel="prefetch" href="/assets/js/55.9bfd79ed.js"><link rel="prefetch" href="/assets/js/56.b8a2ee84.js"><link rel="prefetch" href="/assets/js/57.ef8d0faa.js"><link rel="prefetch" href="/assets/js/6.66d825b4.js"><link rel="prefetch" href="/assets/js/7.aaebdcb2.js"><link rel="prefetch" href="/assets/js/8.d61c313d.js"><link rel="prefetch" href="/assets/js/9.201550bd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a92514c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>谢夏戈的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="谢夏戈的博客" class="logo"> <span class="site-name">谢夏戈的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🔮🔮🔮🔮🔮🔮🔮</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link"><i class="iconfont undefined"></i>
  『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  『Vue』项目流程记录
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Node/" class="nav-link"><i class="iconfont undefined"></i>
  『Node』搭建服务器流程
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🍋🍋🍋🍋🍋🍋🍋</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🥭🥭🥭🥭🥭🥭🥭</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/vue2-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍑🍑🍑🍑🍑🍑🍑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    谢夏戈
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>7</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🔮🔮🔮🔮🔮🔮🔮</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link"><i class="iconfont undefined"></i>
  『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  『Vue』项目流程记录
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Node/" class="nav-link"><i class="iconfont undefined"></i>
  『Node』搭建服务器流程
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link router-link-active"><i class="iconfont reco-other"></i>
  小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🍋🍋🍋🍋🍋🍋🍋</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🥭🥭🥭🥭🥭🥭🥭</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/vue2-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍑🍑🍑🍑🍑🍑🍑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/BathDuck/" aria-current="page" class="sidebar-link">🐣『小黄鸭』🐥</a></li><li><a href="/docs/BathDuck/0001什么是.html" class="sidebar-link">🥝什么是...🥝</a></li><li><a href="/docs/BathDuck/0002webpack.html" aria-current="page" class="active sidebar-link">🥝webpack🥝</a></li><li><a href="/docs/BathDuck/0003json.html" class="sidebar-link">🥝json🥝</a></li><li><a href="/docs/BathDuck/0004npm.html" class="sidebar-link">🥝npm🥝</a></li><li><a href="/docs/BathDuck/0005node.js.html" class="sidebar-link">🥝node.js - 基础🥝</a></li><li><a href="/docs/BathDuck/0006Ajax.html" class="sidebar-link">🥝AJAX🥝</a></li><li><a href="/docs/BathDuck/0007闭包.html" class="sidebar-link">🥝闭包🥝</a></li><li><a href="/docs/BathDuck/0008css预处理器.html" class="sidebar-link">🥝css预处理器🥝</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>🥝webpack🥝</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>谢夏戈</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="🥝webpack🥝"><a href="#🥝webpack🥝" class="header-anchor">#</a> 🥝webpack🥝</h1> <h2 id="🔵〖总结〗"><a href="#🔵〖总结〗" class="header-anchor">#</a> 🔵〖总结〗</h2> <p>总的来说因为写vue的项目要用vue-cli来搭建，而vue-cli的模板又是webpack，所以我们要学习什么是webpack? 那webpack又是什么呢?</p> <p>字面上翻译过来的意思是“网络打包”，打包? 为什么要打包?，因为我们要把代码文件分开来写（模块化），分开来写有个好处就是比较好看（所谓可读性强、易读，易维护），还有就是可以复用。</p> <p>所以我们要分开来写，但是分开来写，实际到浏览器上，人家访问我们的网站又要http请求很多文件，会慢，会卡，很没前途。</p> <p>那就要把分散的文件打包成一个！！这样发出的http请求就少了。那用上了webpack我们就暂时不用去考虑那么多优化http请求的问题的。所以用上webpack的vue-cli正好~</p> <p>所以简单总结一下：我们暂时！暂时去理解webpack是用来干嘛的，就是把我们要写的模块化文件给打包起来，打包成一个，少数几个。就是优化。
当然，麻烦的还是那些所谓的配置webpack.config.js</p> <p>我们先来看看一些相关的吧👇</p> <p>要使用Webpack 前须先安装Node.js，而Node.js自带（npm）。
node.js又是什么呢? 是可以运行js文件的！（什么?我不下载node.js 不也可以在浏览器用上js吗? 不不不，有了node.js 可以在命令行用<code>node xxg.js</code>这样运行js文件。而不是引入到html然后打开html...）</p> <p>说到运行js文件，node.js还可以用他自带的一些方法来写模块化文件，可以‘引入’与‘输出’，那引入，我们除了可以引入自己一些复用的代码，就还可以引入别人的代码?那别人的代码怎么引入呢，要先下载，就是用npm（node自带的商店，一个没有页面的商店）来安装下载别人写的代码，然后引入来使用。</p> <p>从而构成vue-cli这样一个大东西！</p> <ul><li><p><code>require</code> - node的输入</p></li> <li><p><code>module.exports</code> - node的输出</p></li> <li><p><code>exports</code> - node的👆的简写（还是有所不同）</p></li> <li><p><code>import</code> - ES6的输入</p></li> <li><p><code>export</code> - ES6的输出（暴露）</p></li> <li><p><code>node变量</code></p></li> <li><p><code>webpack配置项</code></p></li></ul> <h2 id="👇下面开始别人的教学"><a href="#👇下面开始别人的教学" class="header-anchor">#</a> 👇下面开始别人的教学??</h2> <h2 id="🔵-webpack是什么"><a href="#🔵-webpack是什么" class="header-anchor">#</a> 🔵 webpack是什么</h2> <p>Webpack 是一个开源的前端打包工具。Webpack 提供了前端开发缺乏的模块化开发方式，将各种静态资源视为模块，并从它生成优化过的代码。要使用Webpack 前须先安装Node.js。</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> <span class="token function">install</span> webpack -g
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-sh line-numbers-mode"><pre class="language-sh"><code>webpack runoob1.js bundle.js
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>执行以上命令会编译 runoob1.js 文件并生成bundle.js 文件，</p> <blockquote><p>这里给黄球🔵的意思，虽然vue-cli模板是webpack，但是很少在命令行这样打，大致也了解。</p></blockquote> <hr> <h2 id="🐷【webpack】直接看别人的文章-👇"><a href="#🐷【webpack】直接看别人的文章-👇" class="header-anchor">#</a> 🐷【webpack】直接看别人的文章 👇</h2> <p>参考文章：<a href="https://segmentfault.com/a/1190000012950660" target="_blank" rel="noopener noreferrer">https://segmentfault.com/a/1190000012950660<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="🔵-webpack打包的好处"><a href="#🔵-webpack打包的好处" class="header-anchor">#</a> 🔵 webpack打包的好处</h2> <p>c -&gt; d ，把c文件打包成d文件</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code>webpack c.js d.js  
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>生成的d.js 就是我们需要生成的代码，简单的说其实就是把几个文件合并成一个文件了，这样做有一个很大的好处：</p> <p>减少http请求，减少脚本的阻塞
当html文件下载完成后，浏览器读取了html文件，会自动去逐个发起请求去下载html中一切可以下载的文件，比如图片、css、js文件，多一个script就多一次http请求，所以合并script可以减少http请求，这样就能减少网页等待的时间(页面空白时间)；</p> <p>而script不仅仅会影响到自己，还会影响到其它文件的下载，因为script会阻塞其它资源的下载(意思就是在下载script的时候不能下载其它文件)，在低版本浏览器中连其它的script也会阻塞。</p> <h2 id="🟡-node全局变量"><a href="#🟡-node全局变量" class="header-anchor">#</a> 🟡 node全局变量</h2> <p>node.js中有个全局变量global,它就像浏览器中的window对象一样，都是运行环境提供的全局变量，在浏览器的运行环境中提供的是window对象，在node.js中提供的global对象</p> <div class="language- extra-class"><pre><code>global.DTRACE_NET_SERVER_CONNECTION
global.DTRACE_NET_STREAM_END
global.DTRACE_HTTP_SERVER_REQUEST
global.DTRACE_HTTP_SERVER_RESPONSE
global.DTRACE_HTTP_CLIENT_REQUEST
global.DTRACE_HTTP_CLIENT_RESPONSE
global.global
global.process
global.Buffer
global.clearImmediate
global.clearInterval
global.clearTimeout
global.setImmediate
global.setInterval
global.setTimeout
global.console
</code></pre></div><p>和浏览器运行环境上window上的变量可以直接使用一样，global对象上的属性也可以直接使用，比如平时我们用的console.log('xxx')之所以能用,其实是调用的global.console.log('xxx')</p> <p>当然你也可以自己跟global上加上变量，这样你就可以在全局使用它了，比如</p> <div class="language- extra-class"><pre><code>a.js
//在全局对象上加上了属性aaa,就可以直接使用aaa这个变量了
global.aaa = 'xxxxx'
console.log(aaa)

//这里要正确的打印出aaa,需要a.js在b.js之前执行
b.js
console.log(aaa)
</code></pre></div><p>和浏览器中的window对象不同的是，在浏览器中所有var申明的对象，会挂载到window上，但是在node中并不会</p> <p>var声明的变量并不会挂载到global全局变量上</p> <h2 id="🟢模块级变量👇"><a href="#🟢模块级变量👇" class="header-anchor">#</a> 🟢模块级变量👇</h2> <ul><li>require 函数</li> <li>exports 函数</li></ul> <h3 id="🟢-require-引用-模块🍖"><a href="#🟢-require-引用-模块🍖" class="header-anchor">#</a> 🟢 require 引用 模块🍖</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>require(/a.js)      //可以省略.js 要是路径

require(express)      //直接名字 - node自带的或是第三方的
//（第三方的会去node_modues这个文件夹下找）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><blockquote><p>在vue-cli中引入图片有使用过</p></blockquote> <h3 id="🔵-mudule-exports-输出模块🍙"><a href="#🔵-mudule-exports-输出模块🍙" class="header-anchor">#</a> 🔵 mudule.exports 输出模块🍙</h3> <div class="language- line-numbers-mode"><pre class="language-text"><code>c.js
var a = function() {
    console.log('a');
};

var b = function() {
    console.log('b');
};

var c = 'abcefg';

//第一种用法，在module.exports对象上添加属性
module.exports.a = a;
module.exports.b = b;
module.exports.c = c;

//第二种用法，直接给module.exports重新赋值
module.exports = {'a':a,'b':b,'c':c};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><blockquote><p>输出可以用module.exports 或者 简写成exports 。但还有一些区别</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>//exports只有一种用法
exports.a = a;
exports.b = b;
exports.c = c;

//下面用法是错误的，因为直接给赋值并不能改变module.exports的值
exports = {'a':a,'b':b,'c':c};
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h2 id="【👆node的告一段落👆】"><a href="#【👆node的告一段落👆】" class="header-anchor">#</a> 【👆node的告一段落👆】</h2> <p>接下来👇</p> <h2 id="🟢-es6模块化"><a href="#🟢-es6模块化" class="header-anchor">#</a> 🟢 ES6模块化</h2> <p>说完webpack的那些概括与node的引入/暴露。就来说说ES6的模块化是咋样的。👇</p> <p>es6提供了import 和 export来实现模块化</p> <ul><li>import （可以在vue项目里看到很多什么import Vue from &quot;vue&quot; 这种</li> <li>export （也可以在vue文件里经常看到什么 export default{}）</li></ul> <p><strong>var App = require('./App')</strong> 等价写法 <strong>import App from './App'</strong></p> <p><strong>module.exports={ 'a':a }</strong> 等价写法 <strong>export default { a }</strong></p> <blockquote><p>vue-cli中的单文件组件之间的引入和暴露用的就是ES6的 <code>import</code> 和 <code>export</code></p></blockquote> <hr> <p>es6中是使用export命令后面加上要导出的变量来实现导出的，而用import xx from 'xxxx'的形式来引入，而xx必须跟export命令后的变量名一模一样才能导入</p> <p>上面和require、module.exports等价的用法使用了default关键字，所以在引入时可以自定义名字，这也是最常用的用法</p> <h2 id="🐷-模块化总结"><a href="#🐷-模块化总结" class="header-anchor">#</a> 🐷 模块化总结</h2> <p><strong>无论是node.js还是es6提供的模块化功能都不能直接使用，浏览器是没有办法识别node.js环境的变量也无法识别es6的语法，所以我们需要用webpack来实现，把它们都转化成浏览器能识别的代码。</strong></p> <p>在使用webpack的时候，我们还是用es6的import和export比较多，因为require js文件直接可以用es6替代，引入node_module我们只要通过配置wepack也可以轻松用es6替代，而node.js的核心模块在浏览器中本来就没法用，所以在前端代码中也用不上，所以只要用es6的语法来实现模块化就好啦</p> <p>但是webpack重写了node的require方法，使用require可以引入其它资源文件，比如图片和.json文件等，这个时候我们还是需要使用require的</p> <blockquote><p><strong>可以看得出来，毕竟在vue-cli项目里很多都是es6的引入方式和暴露方式，然后请求图片等静态资源的时候用require</strong></p></blockquote> <h2 id="🟡-最麻烦的webpack基本配置"><a href="#🟡-最麻烦的webpack基本配置" class="header-anchor">#</a> 🟡 最麻烦的webpack基本配置</h2> <blockquote><p>还好是基本......
webpack.config.js👇</p></blockquote> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//前面说到过，直接require的是node的核心模块</span>
<span class="token keyword">const</span> path <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'path'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//html-webpack-plugin是一个需要自己通过npm安装的模块</span>
<span class="token keyword">const</span> HtmlWebpackPlugin <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'html-webpack-plugin'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token keyword">var</span> config <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// entry：定义要被打包的文件，可以是一个或者多个</span>
    entry<span class="token operator">:</span> <span class="token punctuation">{</span>
        app<span class="token operator">:</span><span class="token string">'./main.js'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// output：定义要打包后生成的文件</span>
    output<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//定义生成的文件</span>
        fileName<span class="token operator">:</span> <span class="token string">'[name].js'</span><span class="token punctuation">,</span>
        <span class="token comment">//定义生成文件的路径</span>
        path<span class="token operator">:</span> <span class="token string">'./dist'</span><span class="token punctuation">,</span>
        <span class="token comment">//定义引用文件的路径,（实际项目中，因为编译生成的文件很有可能被你拷贝到的网站路径和现在生成的路径不一致）</span>
        publicPath<span class="token operator">:</span> <span class="token string">'/'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//resolve：定义能够被打包的文件，文件后缀名</span>
    resolve<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//extensions配置的是可以省略的文件名类型，如果引用一个文件并没有加文件名，会去自动寻找以下配置的文件名</span>
        extensions<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'.js'</span><span class="token punctuation">,</span> <span class="token string">'.vue'</span><span class="token punctuation">,</span> <span class="token string">'.json'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token comment">//为一个常用路径取一个别名，以后就不用写src的路径了，直接用@替代，它就会自动变成的绝对路径，如果resolve有多个参数，就是把参数拼接起来后然后取它们的绝对路径</span>
        alias<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'@'</span><span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//module: webpack将所有资源都看做是模块,而模块就需要加载器；</span>
    module<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">//模块加载规则，比如es6语法的js文件浏览器是无法识别的，我们就需要使用babel-loader帮忙转化成es5的文件</span>
        rules<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            <span class="token comment">//用正则表达式表示要匹配的文件，这里表示的是后缀为.vue的文件</span>
            test<span class="token operator">:</span> <span class="token regex">/\.vue$/</span><span class="token punctuation">,</span>
            <span class="token comment">//loader都是需要通过安装或者自己写的，不是随便写一个文件名就可以的</span>
            loader<span class="token operator">:</span> <span class="token string">'vue-loader'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
            test<span class="token operator">:</span> <span class="token regex">/\.js$/</span><span class="token punctuation">,</span>
            loader<span class="token operator">:</span> <span class="token string">'babel-loader'</span><span class="token punctuation">,</span>
            <span class="token comment">//表示需要为哪些目录下的.js文件使用babel-loader做处理</span>
            include<span class="token operator">:</span> <span class="token punctuation">[</span>path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'src'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token string">'test'</span><span class="token punctuation">)</span><span class="token punctuation">]</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">//plugins：定义额外的插件,插件可以做到load做不到的事情，一般load只是辅助转化一个文件，把文件中浏览器不支持的部分转化成浏览器认识的</span>
    plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">//会自动帮你生成一个index.html，并在html文件中引入打包生成的js文件</span>
        <span class="token keyword">new</span> <span class="token class-name">HtmlWebpackPlugin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          filename<span class="token operator">:</span> <span class="token string">'index.html'</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> config<span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br></div></div><h2 id="🐷〖完〗-【最后】"><a href="#🐷〖完〗-【最后】" class="header-anchor">#</a> 🐷〖完〗-【最后】</h2> <p>最后 基本的webpack就学到这里了。<br>
很好的暂时理解了webpack的一个作用与基本使用。<br>
当然，在vue项目中（也就是vue-cli搭建的项目中）基本已经配置好了，当然，我们不能知其然，不知其所以然，也许从某种程度上来说，这种理解还只是皮毛，但是暂时，已经足够了。</p> <p>好吧 还有新的理解我再填写下来。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">12/13/2020, 10:20:11 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.8a864787.js" defer></script><script src="/assets/js/3.19ff6fe9.js" defer></script><script src="/assets/js/1.d8a94f74.js" defer></script><script src="/assets/js/20.fff2d6fc.js" defer></script>
  </body>
</html>
