<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🔵 什么是【跨域】 | 谢夏戈的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="WELCOME">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a92514c6.css" as="style"><link rel="preload" href="/assets/js/app.d2286852.js" as="script"><link rel="preload" href="/assets/js/3.19ff6fe9.js" as="script"><link rel="preload" href="/assets/js/1.d8a94f74.js" as="script"><link rel="preload" href="/assets/js/23.fc8488d4.js" as="script"><link rel="prefetch" href="/assets/js/10.10ee7ac4.js"><link rel="prefetch" href="/assets/js/100.7d7e5a28.js"><link rel="prefetch" href="/assets/js/101.9429b262.js"><link rel="prefetch" href="/assets/js/11.126cbd14.js"><link rel="prefetch" href="/assets/js/12.91a8b0d7.js"><link rel="prefetch" href="/assets/js/13.7badf970.js"><link rel="prefetch" href="/assets/js/14.7d46b950.js"><link rel="prefetch" href="/assets/js/15.1c3541a1.js"><link rel="prefetch" href="/assets/js/16.df764108.js"><link rel="prefetch" href="/assets/js/17.3a22f8b4.js"><link rel="prefetch" href="/assets/js/18.2b77b003.js"><link rel="prefetch" href="/assets/js/19.fbce2d5b.js"><link rel="prefetch" href="/assets/js/20.b960022f.js"><link rel="prefetch" href="/assets/js/21.96117b6a.js"><link rel="prefetch" href="/assets/js/22.773b3847.js"><link rel="prefetch" href="/assets/js/24.556a7067.js"><link rel="prefetch" href="/assets/js/25.829e5002.js"><link rel="prefetch" href="/assets/js/26.ab50eb66.js"><link rel="prefetch" href="/assets/js/27.0ea571e0.js"><link rel="prefetch" href="/assets/js/28.a16d6188.js"><link rel="prefetch" href="/assets/js/29.37bf6bc6.js"><link rel="prefetch" href="/assets/js/30.22f0f57e.js"><link rel="prefetch" href="/assets/js/31.b74a0e4a.js"><link rel="prefetch" href="/assets/js/32.57737612.js"><link rel="prefetch" href="/assets/js/33.729cf269.js"><link rel="prefetch" href="/assets/js/34.e2c1c4a7.js"><link rel="prefetch" href="/assets/js/35.434032e9.js"><link rel="prefetch" href="/assets/js/36.f702b89f.js"><link rel="prefetch" href="/assets/js/37.75ca72d2.js"><link rel="prefetch" href="/assets/js/38.fb721ff0.js"><link rel="prefetch" href="/assets/js/39.b73eb630.js"><link rel="prefetch" href="/assets/js/4.b296d416.js"><link rel="prefetch" href="/assets/js/40.17e68d2e.js"><link rel="prefetch" href="/assets/js/41.b7823a19.js"><link rel="prefetch" href="/assets/js/42.64fea91c.js"><link rel="prefetch" href="/assets/js/43.598d0142.js"><link rel="prefetch" href="/assets/js/44.0fb2700b.js"><link rel="prefetch" href="/assets/js/45.bbf3020c.js"><link rel="prefetch" href="/assets/js/46.f67eab06.js"><link rel="prefetch" href="/assets/js/47.5934bd5a.js"><link rel="prefetch" href="/assets/js/48.34de3a3b.js"><link rel="prefetch" href="/assets/js/49.a8b991cc.js"><link rel="prefetch" href="/assets/js/5.d9d7855b.js"><link rel="prefetch" href="/assets/js/50.f972945a.js"><link rel="prefetch" href="/assets/js/51.ca080bc0.js"><link rel="prefetch" href="/assets/js/52.90d2e769.js"><link rel="prefetch" href="/assets/js/53.f630bd04.js"><link rel="prefetch" href="/assets/js/54.70f4749b.js"><link rel="prefetch" href="/assets/js/55.d0b9bea9.js"><link rel="prefetch" href="/assets/js/56.d756b56e.js"><link rel="prefetch" href="/assets/js/57.d9a8a2af.js"><link rel="prefetch" href="/assets/js/58.20211c44.js"><link rel="prefetch" href="/assets/js/59.84e3ee6f.js"><link rel="prefetch" href="/assets/js/6.66d825b4.js"><link rel="prefetch" href="/assets/js/60.fd2aee77.js"><link rel="prefetch" href="/assets/js/61.0bf59dfd.js"><link rel="prefetch" href="/assets/js/62.924b42f6.js"><link rel="prefetch" href="/assets/js/63.501cc621.js"><link rel="prefetch" href="/assets/js/64.f56d78c1.js"><link rel="prefetch" href="/assets/js/65.f8bb93bb.js"><link rel="prefetch" href="/assets/js/66.95c1b5d3.js"><link rel="prefetch" href="/assets/js/67.342bf213.js"><link rel="prefetch" href="/assets/js/68.48eba4c1.js"><link rel="prefetch" href="/assets/js/69.9ec2344e.js"><link rel="prefetch" href="/assets/js/7.12a89cc0.js"><link rel="prefetch" href="/assets/js/70.9f44ebdc.js"><link rel="prefetch" href="/assets/js/71.ae1e7d78.js"><link rel="prefetch" href="/assets/js/72.0d25834e.js"><link rel="prefetch" href="/assets/js/73.65fc044e.js"><link rel="prefetch" href="/assets/js/74.940dcda9.js"><link rel="prefetch" href="/assets/js/75.2c0ec855.js"><link rel="prefetch" href="/assets/js/76.b68447b4.js"><link rel="prefetch" href="/assets/js/77.b717d4e1.js"><link rel="prefetch" href="/assets/js/78.3775cb79.js"><link rel="prefetch" href="/assets/js/79.c02511e1.js"><link rel="prefetch" href="/assets/js/8.d61c313d.js"><link rel="prefetch" href="/assets/js/80.d1c024b8.js"><link rel="prefetch" href="/assets/js/81.91427320.js"><link rel="prefetch" href="/assets/js/82.4a9a2506.js"><link rel="prefetch" href="/assets/js/83.c95cc309.js"><link rel="prefetch" href="/assets/js/84.eef874cd.js"><link rel="prefetch" href="/assets/js/85.a7fea0c6.js"><link rel="prefetch" href="/assets/js/86.6b898b28.js"><link rel="prefetch" href="/assets/js/87.70092f6c.js"><link rel="prefetch" href="/assets/js/88.3dbe9332.js"><link rel="prefetch" href="/assets/js/89.e9402072.js"><link rel="prefetch" href="/assets/js/9.911f4119.js"><link rel="prefetch" href="/assets/js/90.1792241e.js"><link rel="prefetch" href="/assets/js/91.a5f43d4e.js"><link rel="prefetch" href="/assets/js/92.1052c67b.js"><link rel="prefetch" href="/assets/js/93.5ebb3e5e.js"><link rel="prefetch" href="/assets/js/94.2292c7ee.js"><link rel="prefetch" href="/assets/js/95.6ef4ce1e.js"><link rel="prefetch" href="/assets/js/96.898a440f.js"><link rel="prefetch" href="/assets/js/97.c2f1ebb1.js"><link rel="prefetch" href="/assets/js/98.904ba8cd.js"><link rel="prefetch" href="/assets/js/99.9e8ecf7c.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a92514c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>谢夏戈的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/ge.png" alt="谢夏戈的博客" class="logo"> <span class="site-name">谢夏戈的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      📚 小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link"><i class="iconfont undefined"></i>
  🐱‍💻『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  🍓『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  🍇『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  🍋『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  🥝『Vue』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/NodeXXG/" class="nav-link"><i class="iconfont undefined"></i>
  🍐『Node』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Python/" class="nav-link"><i class="iconfont undefined"></i>
  🐍『Python』爬虫
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  🐬『MySQL』数据库
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Cocos/" class="nav-link"><i class="iconfont undefined"></i>
  👾『Cocos』游戏引擎
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🪅 小产品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  📕『商业需求文档-MRD』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  📗『市场需求文档-BRD』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  📘『产品需求文档-PRD』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🟧『思维导图』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🟨『流程图』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🟪『拓扑图』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  ✒️『UE/UI-Figma』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🪀『原型图-Axure』
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  🐤 小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🍖 小作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  🖥️【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🖥️ Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  💠【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  📚【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  📚 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍱【Demo系列】🍱</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://xxggg.github.io/Demo_cubeUI_51job_m/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🐝前程无忧-H5
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      ☎️ 联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    谢夏戈
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>10</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      📚 小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link"><i class="iconfont undefined"></i>
  🐱‍💻『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  🍓『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  🍇『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  🍋『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  🥝『Vue』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/NodeXXG/" class="nav-link"><i class="iconfont undefined"></i>
  🍐『Node』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Python/" class="nav-link"><i class="iconfont undefined"></i>
  🐍『Python』爬虫
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/MySQL/" class="nav-link"><i class="iconfont undefined"></i>
  🐬『MySQL』数据库
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Cocos/" class="nav-link"><i class="iconfont undefined"></i>
  👾『Cocos』游戏引擎
</a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🪅 小产品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  📕『商业需求文档-MRD』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  📗『市场需求文档-BRD』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  📘『产品需求文档-PRD』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🟧『思维导图』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🟨『流程图』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🟪『拓扑图』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  ✒️『UE/UI-Figma』
</a></li><li class="dropdown-subitem"><a href="/docs/PmBook/" class="nav-link"><i class="iconfont undefined"></i>
  🪀『原型图-Axure』
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  🐤 小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      🍖 小作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  🖥️【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🖥️ Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  💠【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4></h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  📚【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  📚 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍱【Demo系列】🍱</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://xxggg.github.io/Demo_cubeUI_51job_m/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  🐝前程无忧-H5
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont undefined"></i>
      ☎️ 联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/BathDuck/" aria-current="page" class="sidebar-link">🐣『小黄鸭』🐥</a></li><li><a href="/docs/BathDuck/0001什么是【冒泡、捕获】.html" class="sidebar-link">🔵 什么是【冒泡/捕获】</a></li><li><a href="/docs/BathDuck/0002什么是【跨域】.html" class="active sidebar-link">🔵 什么是【跨域】</a></li><li><a href="/docs/BathDuck/0003什么是【异步、同步】.html" class="sidebar-link">🔵 什么【异步、同步】</a></li><li><a href="/docs/BathDuck/0004【Babel】是什么.html" class="sidebar-link">🔵 【Babel】是什么</a></li><li><a href="/docs/BathDuck/0005【px，rem，em的区别】.html" class="sidebar-link">🔵【px，rem，em的区别】</a></li><li><a href="/docs/BathDuck/0006什么是【git hook】.html" class="sidebar-link">🔵 什么是【git hook】</a></li><li><a href="/docs/BathDuck/0007什么是【Ajax】.html" class="sidebar-link">🟢 什么是【Ajax】</a></li><li><a href="/docs/BathDuck/0008什么是【npm】.html" class="sidebar-link">🟢什么是【npm】</a></li><li><a href="/docs/BathDuck/0009什么是【json】.html" class="sidebar-link">🟢什么是【json】</a></li><li><a href="/docs/BathDuck/0010什么是【node】.html" class="sidebar-link">🔵什么是【node】</a></li><li><a href="/docs/BathDuck/0011什么是【webpack】.html" class="sidebar-link">🔵什么是【webpack】</a></li><li><a href="/docs/BathDuck/0012什么是【闭包】.html" class="sidebar-link">🟡什么是【闭包】</a></li><li><a href="/docs/BathDuck/0013【css预处理器】.html" class="sidebar-link">🟡【css预处理器】</a></li><li><a href="/docs/BathDuck/0014什么是【耦合-解耦】.html" class="sidebar-link">🟡什么是【耦合-解耦】</a></li><li><a href="/docs/BathDuck/0015什么是【Promise】.html" class="sidebar-link">🟡什么是【Promise】</a></li><li><a href="/docs/BathDuck/0016什么是【套壳app】.html" class="sidebar-link">🟡什么是【套壳app】</a></li><li><a href="/docs/BathDuck/0017什么是【webp】.html" class="sidebar-link">🟡什么是【webp】</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e></h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>🔵 什么是【跨域】</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>谢夏戈</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="🔵-什么是【跨域】"><a href="#🔵-什么是【跨域】" class="header-anchor">#</a> 🔵 什么是【跨域】</h1> <p>【跨域】是指一个域下的文档或脚本试图去请求另一个域下的资源。</p> <h3 id="_1、跨域"><a href="#_1、跨域" class="header-anchor">#</a> 1、跨域</h3> <p>指的是浏览器不能执行其他网站的脚本。它是由浏览器的同源策略造成的，是浏览器对javascript施加的安全限制。</p> <h3 id="_2、同源策略"><a href="#_2、同源策略" class="header-anchor">#</a> 2、同源策略</h3> <p>是指协议，域名，端口都要相同，其中有一个不同都会产生跨域，在请求数据时，浏览器会在控制台中报一个异常，提示拒绝访问。</p> <h3 id="_3、跨域问题怎么出现的"><a href="#_3、跨域问题怎么出现的" class="header-anchor">#</a> 3、跨域问题怎么出现的</h3> <p>开发一些前后端分离的项目，比如使用 SpringBoot + Vue 开发时，后台代码在一台服务器上启动，前台代码在另外一台电脑上启动，此时就会出现问题。</p> <p>比如：</p> <ul><li>后台 地址为 http://192.168.70.77:8081</li> <li>前台 地址为 http://192.168.70.88:8080</li></ul> <p>此时 ip 与 端口号不一致， 不符合同源策略，造成跨域问题。</p> <h2 id="vue中如何解决跨域问题？"><a href="#vue中如何解决跨域问题？" class="header-anchor">#</a> Vue中如何解决跨域问题？</h2> <p>【跨域】这个问题 真的太有意思了，虽然百度，看别人写的文章能解决问题！但是就是不知道为什么这个问题是能这样被解决的。</p> <p>很奇怪的描述，明明是为了安全，所以不让我们写的前端页面去读取到别人服务器的东西，但是却只要在我们前端的项目改一些配置就可以跨域去拿另一个域下的东西。这不是很奇怪吗？？</p> <p>所以我感觉就是！ 要人家后台设置了 【允许给你跨域拿】！ 并且你前端也要设置 【允许跨域去拿】！ 两个条件才能拿到！</p> <p>而这里我们前端解决跨域的问题，其实就是设置 【开启跨域】的这样的一个问题！ 像一个开关~</p> <p>那他就不是什么问题了~</p> <hr> <h3 id="接下来继续说说vue的项目是怎么设置的👇"><a href="#接下来继续说说vue的项目是怎么设置的👇" class="header-anchor">#</a> 接下来继续说说Vue的项目是怎么设置的👇</h3> <p><a href="https://www.cnblogs.com/l-y-h/p/11815452.html" target="_blank" rel="noopener noreferrer">参考文章：https://www.cnblogs.com/l-y-h/p/11815452.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <p>在vue中就使用axios，关于axios的使用就不在这里说了</p> <h3 id="第一步👇"><a href="#第一步👇" class="header-anchor">#</a> 第一步👇</h3> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 【main.js】</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App.vue'</span>
<span class="token comment">// step1：引入 axios</span>
<span class="token keyword">import</span> Axios <span class="token keyword">from</span> <span class="token string">'axios'</span>

Vue<span class="token punctuation">.</span>config<span class="token punctuation">.</span>productionTip <span class="token operator">=</span> <span class="token boolean">false</span>

<span class="token comment">// step2：把axios挂载到vue的原型中，在vue中每个组件都可以使用axios发送请求,</span>
<span class="token comment">// 不需要每次都 import一下 axios了，直接使用 $axios 即可</span>
<span class="token class-name">Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$axios <span class="token operator">=</span> Axios

<span class="token comment">// step3：使每次请求都会带一个 /api 前缀 </span>
Axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> <span class="token string">'/api'</span> 

<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function-variable function">render</span><span class="token operator">:</span> <span class="token parameter">h</span> <span class="token operator">=&gt;</span> <span class="token function">h</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">$mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>Axios.defaults.baseURL = '/api'</li></ul> <p>最重要是这一步就是把axios的默认-基础url路径前缀改成/api</p> <h3 id="第二步-修改配置文件（修改后要重启服务）"><a href="#第二步-修改配置文件（修改后要重启服务）" class="header-anchor">#</a> 第二步 修改配置文件（修改后要重启服务）</h3> <p>vue-cli3.0 通过 vue.config.js 文件 修改配置（若没有，则直接在项目路径下新建即可）。</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// 【vue.config.js】</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
    devServer<span class="token operator">:</span> <span class="token punctuation">{</span>
        proxy<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token string">'/api'</span><span class="token operator">:</span> <span class="token punctuation">{</span> 
                <span class="token comment">// 此处的写法，目的是为了 将 /api 替换成 https://www.baidu.com/</span>
                target<span class="token operator">:</span> <span class="token string">'https://www.baidu.com/'</span><span class="token punctuation">,</span>
                <span class="token comment">// 允许跨域</span>
                changeOrigin<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span> <span class="token comment">// 在本地会创建一个虚拟服务端，然后发送请求的数据，并同时接收请求的数据，这样服务端和服务端进行数据的交互就不会有跨域问题</span>
                ws<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
                pathRewrite<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token comment">// 路径重写，</span>
                    <span class="token string">'^/api'</span><span class="token operator">:</span> <span class="token string">''</span><span class="token comment">// 替换target中的请求地址</span>
                               <span class="token comment">//也就是说以后你在请求http://api.douban.com/v2/XXXXX这个地址的时候直接写成/api/XXXXX即可。</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>其实这里是设置也是比较模糊的，因为不明白其中这样设置的原理。</p> <p><strong>【经查询】</strong></p> <ul><li><code>changeOrigin: true</code>  在本地会创建一个虚拟服务端，然后发送请求的数据，并同时接收请求的数据，这样服务端和服务端进行数据的交互就不会有跨域问题</li> <li><code>pathRewrite</code>   路径重写</li> <li><code>'^/api': ''</code>   替换target中的请求地址,也就是说以后你在请求<code>http://api.douban.com/v2/XXXXX</code>这个地址的时候直接写成<code>/api/XXXXX</code>即可。</li></ul> <h3 id="第三步-使用axios"><a href="#第三步-使用axios" class="header-anchor">#</a> 第三步 使用axios</h3> <p>然后就跨域使用axios来跨域了👇</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token comment">&lt;!-- 【App.vue】 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">@click</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>testAxios<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>TestAxios<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
    <span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
        methods<span class="token operator">:</span> <span class="token punctuation">{</span>
            <span class="token function">testAxios</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token comment">// 由于 main.js 里全局定义的 axios,此处直接使用 $axios 即可。</span>
                <span class="token comment">// 由于 main.js 里定义了每个请求前缀，此处的 / 即为 /api/， </span>
                <span class="token comment">// 经过 vue.config.js 配置文件的代理设置，会自动转为 https://www.baidu.com/，从而解决跨域问题</span>
                <span class="token keyword">this</span><span class="token punctuation">.</span>$axios<span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">response</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token keyword">if</span> <span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span> <span class="token punctuation">{</span>
                        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">.</span>data<span class="token punctuation">)</span>
                    <span class="token punctuation">}</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'请求失败'</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br></div></div><h3 id="关于【生成环境】-【开发环境】"><a href="#关于【生成环境】-【开发环境】" class="header-anchor">#</a> 关于【生成环境】-【开发环境】</h3> <p>所谓【生成环境】就是线上，一般【生成环境】的默认服务器地址要和测试的【开发环境】加以区分</p> <ol><li>创建配置文件 <code>api.config.js</code></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">const</span> isPro <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span><span class="token punctuation">,</span> <span class="token string">'production'</span><span class="token punctuation">)</span>
 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>isPro<span class="token punctuation">)</span><span class="token punctuation">;</span>
 
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  baseUrl<span class="token operator">:</span> isPro <span class="token operator">?</span> <span class="token string">'https://www.***/index.php/Official（线上地址）'</span> <span class="token operator">:</span> <span class="token string">'api/'</span>
<span class="token punctuation">}</span>
<span class="token comment">//这个baseUrl 就是在判断 isPro 是 true 还是 false。</span>
<span class="token comment">//也就是上面的变量是否有！ 有就用线上的地址。 </span>
<span class="token comment">//没有的话就用 api 在【开发环境】</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="2"><li>引入mian.js</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">//...</span>

<span class="token keyword">import</span> apiConfig <span class="token keyword">from</span> <span class="token string">'../config/api.config'</span>
axios<span class="token punctuation">.</span>defaults<span class="token punctuation">.</span>baseURL <span class="token operator">=</span> apiConfig<span class="token punctuation">.</span>baseUrl<span class="token punctuation">;</span><span class="token comment">// 配置接口地址</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><blockquote><p>查询说明：👇</p></blockquote> <ul><li><a href="https://www.cnblogs.com/ShuiNian/p/13211750.html" target="_blank" rel="noopener noreferrer">https://www.cnblogs.com/ShuiNian/p/13211750.html<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://blog.csdn.net/qq_39811414/article/details/107844760" target="_blank" rel="noopener noreferrer">https://blog.csdn.net/qq_39811414/article/details/107844760<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <p>NODE_ENV是一个由 Node.js 暴露给执行脚本的系统环境变量。通常用于确定在开发环境还是生产环境(dev-vs-prod)下，服务器工具、构建脚本和客户端 library 的行为。</p> <p>NODE_ENV会赋值给process.env对象，作为它的一个属性,其值通常为“production”（生产环境）和“development”（开发环境），或者“prod”和“dev”，以此来区分不同环境下的逻辑行为，例如：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">NODE_ENV</span> <span class="token operator">===</span> <span class="token string">'development'</span><span class="token punctuation">)</span><span class="token punctuation">{</span> 
    <span class="token comment">//开发环境 do something</span>
<span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
    <span class="token comment">//生产环境 do something</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="最后"><a href="#最后" class="header-anchor">#</a> 最后</h2> <p>对于前端vue的项目的跨域问题就这样解决了，只是其中深奥的原理没弄明白~</p> <ul><li>2021-2-8
很明显 前面vue设置的跨域只能在【开发环境】中使用，访问别人的api在【开发环境】都可以读出来，但是一旦【线上环境】就没办法了... 而且利用上面的（判断是在【开发环境】还是【生产环境】来区分url）。<br>
简单的说就是 在【开发环境】中，前端可以在vue.config.js中设置开启跨域的代理服务，来暂时跨域，但是线上的时候就没办法用这样的设置来跨域了，（除非自己有个代理服务器.... 或者是用jsonp等别的方式）</li></ul></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">6/19/2021, 12:40:25 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.d2286852.js" defer></script><script src="/assets/js/3.19ff6fe9.js" defer></script><script src="/assets/js/1.d8a94f74.js" defer></script><script src="/assets/js/23.fc8488d4.js" defer></script>
  </body>
</html>
