<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🍒『Node 搭建服务器流程』🍒 | 谢夏戈的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Welcome">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a92514c6.css" as="style"><link rel="preload" href="/assets/js/app.2048b57e.js" as="script"><link rel="preload" href="/assets/js/3.19ff6fe9.js" as="script"><link rel="preload" href="/assets/js/1.d8a94f74.js" as="script"><link rel="preload" href="/assets/js/59.d6bd96c0.js" as="script"><link rel="prefetch" href="/assets/js/10.10ee7ac4.js"><link rel="prefetch" href="/assets/js/11.126cbd14.js"><link rel="prefetch" href="/assets/js/12.91a8b0d7.js"><link rel="prefetch" href="/assets/js/13.7badf970.js"><link rel="prefetch" href="/assets/js/14.7d46b950.js"><link rel="prefetch" href="/assets/js/15.1c3541a1.js"><link rel="prefetch" href="/assets/js/16.df764108.js"><link rel="prefetch" href="/assets/js/17.3a22f8b4.js"><link rel="prefetch" href="/assets/js/18.2b77b003.js"><link rel="prefetch" href="/assets/js/19.fbce2d5b.js"><link rel="prefetch" href="/assets/js/20.b960022f.js"><link rel="prefetch" href="/assets/js/21.77f59ed9.js"><link rel="prefetch" href="/assets/js/22.9a588a7f.js"><link rel="prefetch" href="/assets/js/23.1ef8c04f.js"><link rel="prefetch" href="/assets/js/24.38072009.js"><link rel="prefetch" href="/assets/js/25.a94f7002.js"><link rel="prefetch" href="/assets/js/26.bcb94756.js"><link rel="prefetch" href="/assets/js/27.f9439272.js"><link rel="prefetch" href="/assets/js/28.e6d93fbe.js"><link rel="prefetch" href="/assets/js/29.78553a68.js"><link rel="prefetch" href="/assets/js/30.e1655d26.js"><link rel="prefetch" href="/assets/js/31.81c09c6d.js"><link rel="prefetch" href="/assets/js/32.d93ee801.js"><link rel="prefetch" href="/assets/js/33.40aa18d3.js"><link rel="prefetch" href="/assets/js/34.84d5b8b2.js"><link rel="prefetch" href="/assets/js/35.b16fb433.js"><link rel="prefetch" href="/assets/js/36.57adab8c.js"><link rel="prefetch" href="/assets/js/37.e4a961a7.js"><link rel="prefetch" href="/assets/js/38.85fa2a7b.js"><link rel="prefetch" href="/assets/js/39.a7feb647.js"><link rel="prefetch" href="/assets/js/4.b296d416.js"><link rel="prefetch" href="/assets/js/40.beabb9b0.js"><link rel="prefetch" href="/assets/js/41.f082dc14.js"><link rel="prefetch" href="/assets/js/42.c97c64de.js"><link rel="prefetch" href="/assets/js/43.42780b7a.js"><link rel="prefetch" href="/assets/js/44.f607f740.js"><link rel="prefetch" href="/assets/js/45.f31c6f83.js"><link rel="prefetch" href="/assets/js/46.b3db3162.js"><link rel="prefetch" href="/assets/js/47.f50996af.js"><link rel="prefetch" href="/assets/js/48.a9d8da90.js"><link rel="prefetch" href="/assets/js/49.14b1f8b9.js"><link rel="prefetch" href="/assets/js/5.d9d7855b.js"><link rel="prefetch" href="/assets/js/50.0e206ba7.js"><link rel="prefetch" href="/assets/js/51.5a43e5d4.js"><link rel="prefetch" href="/assets/js/52.54b0b9b3.js"><link rel="prefetch" href="/assets/js/53.ec30a6c4.js"><link rel="prefetch" href="/assets/js/54.3da5e4ab.js"><link rel="prefetch" href="/assets/js/55.7724e585.js"><link rel="prefetch" href="/assets/js/56.30f80a83.js"><link rel="prefetch" href="/assets/js/57.56d601ae.js"><link rel="prefetch" href="/assets/js/58.fa3f1d6f.js"><link rel="prefetch" href="/assets/js/6.66d825b4.js"><link rel="prefetch" href="/assets/js/60.f4093d55.js"><link rel="prefetch" href="/assets/js/61.d7725ed0.js"><link rel="prefetch" href="/assets/js/62.95c35862.js"><link rel="prefetch" href="/assets/js/63.b0181291.js"><link rel="prefetch" href="/assets/js/64.b9d878e2.js"><link rel="prefetch" href="/assets/js/65.6fa57440.js"><link rel="prefetch" href="/assets/js/66.1f4524c1.js"><link rel="prefetch" href="/assets/js/67.f151f917.js"><link rel="prefetch" href="/assets/js/68.7fcd75ca.js"><link rel="prefetch" href="/assets/js/69.f61c9e62.js"><link rel="prefetch" href="/assets/js/7.29bf4efa.js"><link rel="prefetch" href="/assets/js/70.bc53e267.js"><link rel="prefetch" href="/assets/js/71.6a5b12d4.js"><link rel="prefetch" href="/assets/js/72.648d280f.js"><link rel="prefetch" href="/assets/js/73.9217ff66.js"><link rel="prefetch" href="/assets/js/74.243e5e95.js"><link rel="prefetch" href="/assets/js/75.98c183ff.js"><link rel="prefetch" href="/assets/js/76.c8798fbc.js"><link rel="prefetch" href="/assets/js/77.0439fd18.js"><link rel="prefetch" href="/assets/js/8.d61c313d.js"><link rel="prefetch" href="/assets/js/9.13a384b9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a92514c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>谢夏戈的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="谢夏戈的博客" class="logo"> <span class="site-name">谢夏戈的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🔮🔮🔮🔮🔮🔮🔮</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link"><i class="iconfont undefined"></i>
  『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  『Vue』项目流程记录
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/NodeXXG/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  『Node』搭建服务器流程
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont reco-other"></i>
  小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🍋🍋🍋🍋🍋🍋🍋</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🥭🥭🥭🥭🥭🥭🥭</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/vue2-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍑🍑🍑🍑🍑🍑🍑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍱【Demo系列】🍱</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://xxggg.github.io/Demo_cubeUI_51job_m/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  前程无忧 - 移动端网页版
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    谢夏戈
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>9</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🔮🔮🔮🔮🔮🔮🔮</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link"><i class="iconfont undefined"></i>
  『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  『Vue』项目流程记录
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/NodeXXG/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  『Node』搭建服务器流程
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont reco-other"></i>
  小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🍋🍋🍋🍋🍋🍋🍋</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🥭🥭🥭🥭🥭🥭🥭</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/vue2-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍑🍑🍑🍑🍑🍑🍑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍱【Demo系列】🍱</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://xxggg.github.io/Demo_cubeUI_51job_m/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  前程无忧 - 移动端网页版
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/notebook/NodeXXG/" aria-current="page" class="sidebar-link">🐱‍💻『Node小笔记』🐱‍💻</a></li><li><a href="/docs/notebook/NodeXXG/Node搭建服务器流程.html" class="active sidebar-link">🍒『Node 搭建服务器流程』🍒</a></li><li><a href="/docs/notebook/NodeXXG/Node外网访问本地服务器.html" class="sidebar-link">🍒『Node 外网访问本地服务器』🍒</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>🍒『Node 搭建服务器流程』🍒</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <span data-v-64685f0e>2020 - </span>
          2021
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>🍒『Node 搭建服务器流程』🍒</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>谢夏戈</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="🟢-前言"><a href="#🟢-前言" class="header-anchor">#</a> 🟢 前言</h2> <p>整个流程是我自己用来反复练习而写的<br>
学习了node.js 也了解了很多关于node的知识，所以跟着视频学习了使用node来搭建一个本地的服务器。👇</p> <h3 id="🔵-1-新建文件夹-xxg"><a href="#🔵-1-新建文件夹-xxg" class="header-anchor">#</a> 🔵 1. 新建文件夹 - xxg</h3> <h3 id="🔵-2-npm初始化"><a href="#🔵-2-npm初始化" class="header-anchor">#</a> 🔵 2. npm初始化</h3> <div class="language-sl line-numbers-mode"><pre class="language-text"><code>npm init -y
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="🔵-3-git初始化"><a href="#🔵-3-git初始化" class="header-anchor">#</a> 🔵 3. git初始化</h3> <div class="language-sl line-numbers-mode"><pre class="language-text"><code>git init （如果不使用github git 可以不初始化）
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="🔵-4-安装插件"><a href="#🔵-4-安装插件" class="header-anchor">#</a> 🔵 4. 安装插件</h3> <div class="language-sl line-numbers-mode"><pre class="language-text"><code>npm install express -S 【node框架】
npm install nodemon -D 【自动检测文件变化,热加载】
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ul><li>express是node框架可以快速搭建起服务。</li> <li>nodemon 可以在你修改文件的时候，热加载，不用每次都重新启动服务。（有助于开发，所以用-D 添加到dev开发时期）</li></ul> <h3 id="🔵-5-配置-package-json-👇（关于nodemon）"><a href="#🔵-5-配置-package-json-👇（关于nodemon）" class="header-anchor">#</a> 🔵 5. 配置 package.json 👇（关于nodemon）</h3> <div class="language-json line-numbers-mode"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;dev&quot;</span><span class="token operator">:</span><span class="token string">&quot;nodemon src/app&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h3 id="🔵-6-新建文件夹-xxg-src"><a href="#🔵-6-新建文件夹-xxg-src" class="header-anchor">#</a> 🔵 6. 新建文件夹 xxg/src</h3> <ul><li><p>用来放源文件xxg/src/app.js 然后在文件里面写👇<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node1.png" alt=""></p></li> <li><p>all是接收所有类型的接口（get呀 还是post）👇测试用，后面要注释掉👇<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node2.png" alt=""></p></li> <li><p>然后在最后启动该服务<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node3.png" alt=""></p></li> <li><p>npm run dev (先把服务跑起来测试一下）<br>
然后先在浏览器输入 127.0.0.1:3000/test 查看一下</p></li></ul> <p><strong>至此我们的服务就完成了，因为我们已经可以使用浏览器来访问到我们的接口了，但是！我们还没有写具体功能的接口，还有很多事情没有做，让我们继续👇</strong></p> <h3 id="🔵-7-安装-关于数据库和配置接口的插件"><a href="#🔵-7-安装-关于数据库和配置接口的插件" class="header-anchor">#</a> 🔵 7. 安装 关于数据库和配置接口的插件</h3> <ul><li>npm install sequelize -S 【node库】</li> <li>npm install sequelize-cli -S 【sequelize脚手架】</li> <li>npm install mysql2 【sequelize的驱动】</li></ul> <p>首先先说sequelize 他是一个node的库，跟jQuery和js的关系一样，他封装了很多有用且方便的函数，通常这种东西方便了我们，但是同时隐藏了很多我们需要知道的知识点，但是没办法，我们先用他就对了。</p> <p>在安装了他以后就安装脚手架，同样，他跟vue和vue-cli的关系也差不多，就是你安装好后再初始化，就会多出很多帮我们准备好的文件。</p> <p>而mysql2 是sequelize的驱动，安装就对了。不用管他具体干什么，简单点说 sequelize需要他！</p> <p>然后我们来准备下面的工作，并说明为什么</p> <ul><li>在mysql命令行或者用“navicat这个MySQL工具”来创建一个数据库（不用创建表）
<ul><li>如果用sql 就是  👇<br>
create database 数据库名;</li> <li>如果用navicat 👇（这个工具正版一年上万，改天再写一个关于怎么弄破解版的）
<img src="https://gitee.com/XXGGG/img/raw/master/img/node4.png" alt=""><br>
在新建数据库里写 关于字符集 跟排列规则 先这样写，为什么也不清楚。</li></ul></li></ul> <hr> <p><strong>下面的操作很重要</strong></p> <ol><li><p><strong>npx sequelize init</strong><br>
脚手架搭完 初始化（会多出很多文件，可以新建一个文件夹db存放，或者先创建xxg/db 文件夹 然后在这个文件夹的命令行来 初始化）</p></li> <li><p><strong>npx sequelize model:generate --name Todo --attributes name:string,deadline:date,content:string</strong><br>
这个命令是 生成数据库表的模型（仅仅只是模型，砸门还没有把这个模型映上数据库那边，别着急）（不过我们可以通过这里很清楚的看到 name后面跟着的是表名 而attributes 是表的属性 比如 name是字符串，deadline是日期2020-11-24这样</p></li> <li><p>配置db/config.json里的development（密码要在双引号内）</p></li> <li><p><strong>npx sequelize db:migrate</strong><br>
将sequelize的模型 -&gt;生成在数据库中</p></li></ol> <hr> <p><strong>这样我们的数据库的表就建好了！所以 以上，我们完成了创建数据库的表，跟把服务开启了，那我们接下来就要来开始写接口了</strong></p> <p>在写接口前 先下载这个东西 body-parser （哈哈哈要下载安装好多东西呀.... 这个是用来接收我们在前端传那些参数过来的，要有它才能接收... 没办法 下载安装把...</p> <ul><li>npm install body-parser 【app.js中间件 - 接收body】</li></ul> <h3 id="🔵-8-一些小处理👇"><a href="#🔵-8-一些小处理👇" class="header-anchor">#</a> 🔵 8.一些小处理👇</h3> <p>在写正式的接口前，说三点</p> <ol><li><p>先把db/migrations里的文件默认的 createdAt 跟 updatedAt 删掉<br>
它是默认的创建时间跟默认更新时间（当然也可以先不删）<br>
如果删除了 就要在db/models/的对应 数据库表.js文件夹里 init下加 timestamps:false</p></li> <li><ul><li>下载 “postman” 工具 可以用来测试接口<br>
这个直接去官网下载就可以了 名字就叫postman👇<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node5.png" alt=""><br>
可以用它来测试接口 （可以调成post呀 或者get呀）</li></ul></li> <li><p>说一下路由接口 其实所谓路由路由 就是设置各个分路，比如我们用post是是一种分路
，get是一种分路， all是接收所有分路，在分路中又有分路。👇<br>
比如：get的可以用“/page/” 或者 “/check/”。</p></li></ol> <p>app.use 这个use也是跟all一样接收所有类型 然后过滤一遍，在中间件中处理别的业务（对了，这里忘记说什么是中间件了，其实中间件就是个过滤器...）<br> <strong>【可以先不写，后面自然懂】</strong></p> <p><strong>【接下来正式写接口】</strong></p> <ol><li><p>第一个接口是处理异常用的👇 写在最后 （当然写在“启动服务”前）
<img src="https://gitee.com/XXGGG/img/raw/master/img/node6.png" alt=""><br>
【可以把这个处理异常理解为 中间件】</p></li> <li><p>安装且引入body-parser</p></li></ol> <ul><li>如果前面没安装 现在就安装 <code>npm install body-parser</code></li> <li>然后引入👇<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node7.png" alt=""> <img src="https://gitee.com/XXGGG/img/raw/master/img/node8.png" alt=""></li></ul> <p>【👆这个引入就对了，反正后面可以使用他来拿到 前端传来的参数】</p> <ol start="3"><li>载入可以触及 数据库的模块 models👇
<img src="https://gitee.com/XXGGG/img/raw/master/img/node9.png" alt=""></li></ol> <hr> <h3 id="🔵-9-真的真的，这次真的写接口了"><a href="#🔵-9-真的真的，这次真的写接口了" class="header-anchor">#</a> 🔵 9. 真的真的，这次真的写接口了</h3> <p>【增】【删】【改】【查】👇</p> <ol><li>【增】<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node10.png" alt=""></li></ol> <p>先从头开始分析</p> <ul><li>app 就是我们实例express()的</li> <li>post 是类型嘛 对吧 然后 '/create' 是路由嘛（post里是一个小分类）</li> <li>使用async 是因为要异步 因为等等要触及到数据库，一般触及到这些需要时间来调取的就要用异步async，await来等等（俗称Premise 允诺！）</li> <li>req是请求来的，res是向前端响应的，next就是去下一步</li></ul> <hr> <ul><li><p>在每次写这些接口的时候都要用try - catch 怕接口报错，反正如果真的报错了就使用next()让他把错误的消息往下推，给到我们之前设置在最后的那个“处理异常”的中间件！！</p></li> <li><p><strong>然后最重要的是 我们使用post的话 要接收参数要用<code>req.body</code></strong></p></li> <li><p><strong>而触及到数据库要用我们前面载入的 models模块 这个Todo是表名 create是向数据表里添加数据</strong></p></li> <li><p>res.json 是向前端返回的东西</p></li></ul> <ol start="2"><li><p>【删】<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node11.png" alt=""></p></li> <li><p>【改】
<img src="https://gitee.com/XXGGG/img/raw/master/img/node12.png" alt=""></p></li> <li><p>【查】
<img src="https://gitee.com/XXGGG/img/raw/master/img/node13.png" alt=""></p></li></ol> <h3 id="🔵-9-【命令代码小总结】"><a href="#🔵-9-【命令代码小总结】" class="header-anchor">#</a> 🔵 9.【命令代码小总结】</h3> <ul><li>都要用try</li> <li>post 接收是 req.body</li> <li>get 接收是 req.params</li> <li>models.表名.create  是加入数据表</li> <li>models.表名.findAndCountAll  是查询，且总结数据条数</li> <li>models.表名.findOne  是查询 某一个（要根据条件👇）<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node14.png" alt=""></li></ul> <hr> <ul><li>变量名.update 是更新信息</li> <li>变量名.destroy 是删除信息</li></ul> <p>（这里可以理解什么时候要用models，在还没有这条数据 要查，拿，创造的时候就用models，而在拿到后赋值给变量，就可以使用变量自带的更新或者删除属性！！！）</p> <p>【对了！！在查分页的时候 offset跟limit这两个参数名字是固定的，不能变哦！】</p> <hr> <h3 id="🔵-10-postman-调试"><a href="#🔵-10-postman-调试" class="header-anchor">#</a> 🔵 10. postman - 调试</h3> <p>那么以上就可以使用 postman 这个工具 来根据不同的 接口
比如什么</p> <ul><li>http://127.0.0.1:3000/create</li> <li>http://127.0.0.1:3000/update</li></ul> <p>来增加参数然后调试了，比如👇
<img src="https://gitee.com/XXGGG/img/raw/master/img/node15.png" alt=""></p> <p>记得【get的话要使用 get】</p> <h3 id="🔵-11-跨域"><a href="#🔵-11-跨域" class="header-anchor">#</a> 🔵 11. 跨域</h3> <p>其实对于跨域的知识，我还不是很清楚。<br>
大致知道同源跨域的意思（毕竟百度一下都有说）</p> <p>但是我们现在写的接口只能在postman 或者浏览器输入 <code>http://127.0.0.1:3000/list/1</code>
来接收 node这个服务器返回的东西。</p> <p>如果我们现在随便写个前端项目 并且在本地跑起来！想要用ajax来得到数据的话，那就要使用到跨域，（这个知识点也是在网上查的，其实都是在网上了解的这些知识。）</p> <p>那我们就在刚刚一直写的那些接口前！添加一个中间件！👇 （在app.js 靠前的位置）<br> <img src="https://gitee.com/XXGGG/img/raw/master/img/node16.png" alt=""></p> <p>*是全部什么都允许 （大概这个意思）
简化一下就是👇</p> <p>//设置跨域访问</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>app<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token string">'*'</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">req<span class="token punctuation">,</span> res<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Origin&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Headers&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Access-Control-Allow-Methods&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;X-Powered-By&quot;</span><span class="token punctuation">,</span><span class="token string">' 3.2.1'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    res<span class="token punctuation">.</span><span class="token function">header</span><span class="token punctuation">(</span><span class="token string">&quot;Content-Type&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;application/json;charset=utf-8&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="🔵-暂告一段落"><a href="#🔵-暂告一段落" class="header-anchor">#</a> 🔵 暂告一段落</h3> <p>后面再继续探讨，当前端网页写完，放到github page 时，还如何来调用 本地的服务器</p> <p>也就是我把自己的电脑当服务器 自己电脑开着服务 开着数据库当 数据库</p> <p>【这个问题留给下一章，继续复习搭建，多写几次！】</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">2/25/2021, 10:34:36 AM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.2048b57e.js" defer></script><script src="/assets/js/3.19ff6fe9.js" defer></script><script src="/assets/js/1.d8a94f74.js" defer></script><script src="/assets/js/59.d6bd96c0.js" defer></script>
  </body>
</html>
