<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>🥝commit规范🥝 | 谢夏戈的博客</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="Welcome">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.a92514c6.css" as="style"><link rel="preload" href="/assets/js/app.a89ab25e.js" as="script"><link rel="preload" href="/assets/js/3.19ff6fe9.js" as="script"><link rel="preload" href="/assets/js/1.d8a94f74.js" as="script"><link rel="preload" href="/assets/js/52.9a2b190b.js" as="script"><link rel="prefetch" href="/assets/js/10.10ee7ac4.js"><link rel="prefetch" href="/assets/js/11.126cbd14.js"><link rel="prefetch" href="/assets/js/12.3b6f4605.js"><link rel="prefetch" href="/assets/js/13.7badf970.js"><link rel="prefetch" href="/assets/js/14.7d46b950.js"><link rel="prefetch" href="/assets/js/15.1c3541a1.js"><link rel="prefetch" href="/assets/js/16.df764108.js"><link rel="prefetch" href="/assets/js/17.3a22f8b4.js"><link rel="prefetch" href="/assets/js/18.2e178841.js"><link rel="prefetch" href="/assets/js/19.3689d851.js"><link rel="prefetch" href="/assets/js/20.64156511.js"><link rel="prefetch" href="/assets/js/21.b39e13e4.js"><link rel="prefetch" href="/assets/js/22.6b1fdee4.js"><link rel="prefetch" href="/assets/js/23.05a29686.js"><link rel="prefetch" href="/assets/js/24.363f43af.js"><link rel="prefetch" href="/assets/js/25.46b26a4d.js"><link rel="prefetch" href="/assets/js/26.eddcfcae.js"><link rel="prefetch" href="/assets/js/27.2cd07e5f.js"><link rel="prefetch" href="/assets/js/28.af9fca79.js"><link rel="prefetch" href="/assets/js/29.38dd40d8.js"><link rel="prefetch" href="/assets/js/30.ee4dc459.js"><link rel="prefetch" href="/assets/js/31.0e2618b3.js"><link rel="prefetch" href="/assets/js/32.d9bf8c1c.js"><link rel="prefetch" href="/assets/js/33.4745366e.js"><link rel="prefetch" href="/assets/js/34.2e015f68.js"><link rel="prefetch" href="/assets/js/35.7c2657ca.js"><link rel="prefetch" href="/assets/js/36.9f59d4d6.js"><link rel="prefetch" href="/assets/js/37.95c3e6ba.js"><link rel="prefetch" href="/assets/js/38.12021e76.js"><link rel="prefetch" href="/assets/js/39.a7bfa157.js"><link rel="prefetch" href="/assets/js/4.b296d416.js"><link rel="prefetch" href="/assets/js/40.b7a70a82.js"><link rel="prefetch" href="/assets/js/41.bdd1b08c.js"><link rel="prefetch" href="/assets/js/42.5472267e.js"><link rel="prefetch" href="/assets/js/43.36b4c843.js"><link rel="prefetch" href="/assets/js/44.6a0cdbde.js"><link rel="prefetch" href="/assets/js/45.2d501c9a.js"><link rel="prefetch" href="/assets/js/46.61407cc4.js"><link rel="prefetch" href="/assets/js/47.b7ca17c0.js"><link rel="prefetch" href="/assets/js/48.bb9deda1.js"><link rel="prefetch" href="/assets/js/49.eb265b4c.js"><link rel="prefetch" href="/assets/js/5.d9d7855b.js"><link rel="prefetch" href="/assets/js/50.1a372426.js"><link rel="prefetch" href="/assets/js/51.007c7576.js"><link rel="prefetch" href="/assets/js/53.a6b70898.js"><link rel="prefetch" href="/assets/js/54.3e94442b.js"><link rel="prefetch" href="/assets/js/55.37bfe9fa.js"><link rel="prefetch" href="/assets/js/6.66d825b4.js"><link rel="prefetch" href="/assets/js/7.d2a2bff9.js"><link rel="prefetch" href="/assets/js/8.d61c313d.js"><link rel="prefetch" href="/assets/js/9.9c2f8942.js">
    <link rel="stylesheet" href="/assets/css/0.styles.a92514c6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>谢夏戈的博客</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="谢夏戈的博客" class="logo"> <span class="site-name">谢夏戈的博客</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🔮🔮🔮🔮🔮🔮🔮</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  『Vue』项目流程记录
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Node/" class="nav-link"><i class="iconfont undefined"></i>
  『Node』搭建服务器流程
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont reco-other"></i>
  小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🍋🍋🍋🍋🍋🍋🍋</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🥭🥭🥭🥭🥭🥭🥭</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/vue2-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍑🍑🍑🍑🍑🍑🍑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    谢夏戈
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>0</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-blog"></i>
      小笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🔮🔮🔮🔮🔮🔮🔮</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/notebook/config/" class="nav-link router-link-active"><i class="iconfont undefined"></i>
  『编程小笔记』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  『CSS』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/HTML/" class="nav-link"><i class="iconfont undefined"></i>
  『HTML』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/JavaScript/" class="nav-link"><i class="iconfont undefined"></i>
  『JavaScript』
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  『Vue』项目流程记录
</a></li><li class="dropdown-subitem"><a href="/docs/notebook/Node/" class="nav-link"><i class="iconfont undefined"></i>
  『Node』搭建服务器流程
</a></li></ul></li></ul></div></div><div class="nav-item"><a href="/docs/BathDuck/" class="nav-link"><i class="iconfont reco-other"></i>
  小黄鸭
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-api"></i>
      我的作品
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>🍋🍋🍋🍋🍋🍋🍋</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Veronica.html" class="nav-link"><i class="iconfont undefined"></i>
  【Veronica说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/Veronica/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Veronica
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🥭🥭🥭🥭🥭🥭🥭</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/Demo.html" class="nav-link"><i class="iconfont undefined"></i>
  【Demo说明】
</a></li><li class="dropdown-subitem"><a href="https://xxggg.gitee.io/vue2-demo/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 Demo
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li><li class="dropdown-item"><h4>🍑🍑🍑🍑🍑🍑🍑</h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/docs/project/XGDict.html" class="nav-link"><i class="iconfont undefined"></i>
  【XG词典说明】
</a></li><li class="dropdown-subitem"><a href="http://xxggg.gitee.io/xgdict/#/" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont undefined"></i>
  💠 XG词典
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></li></ul></div></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间线
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      联系
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/XXGGG" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://space.bilibili.com/5276030" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-bilibili"></i>
  bilibili
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://weibo.com/u/2472496944" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-weibo"></i>
  微博
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.csdn.net/qq_42460209" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-csdn"></i>
  CSDN
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><a href="/docs/notebook/config/" aria-current="page" class="sidebar-link">🐱‍💻『编程小笔记』🐱‍💻</a></li><li><a href="/docs/notebook/config/Git.html" class="sidebar-link">🥝『Git』🥝</a></li><li><a href="/docs/notebook/config/SSH-公钥私钥.html" class="sidebar-link">🥝SSH-公钥私钥🥝</a></li><li><a href="/docs/notebook/config/commit规范.html" class="active sidebar-link">🥝commit规范🥝</a></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>🥝commit规范🥝</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>谢夏戈</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>🥝commit规范🥝</h1> <div data-v-3b7f5bdf><i class="iconfont reco-account" data-v-3b7f5bdf><span data-v-3b7f5bdf>谢夏戈</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="🟢〖提前总结〗"><a href="#🟢〖提前总结〗" class="header-anchor">#</a> 🟢〖提前总结〗</h2> <p>❗ 目前正在使用的就是：<br>
gitmoji ➕ 大写字母标识 ➕ 大致修改的内容与文件</p> <h3 id="使用gitmoji"><a href="#使用gitmoji" class="header-anchor">#</a> 使用gitmoji</h3> <ol><li>使用gitmoji  - vs code工具（直接去商店搜）</li> <li>搭配自己一套标准
<ul><li>A : Add       新增</li> <li>U : Update    更新/更改</li> <li>F : Fix       修复</li></ul></li></ol> <p>比如：<br>
💄 U 更改一下颜色<br>
🐛 F 修复一个bug<br>
📝 A 新增一篇文章<br>
✨ A 新增一个功能</p> <hr> <p>其实也不一定要跟着下面这个的含义来<br>
表情嘛，主要是为了好看，其实主要用的那几个 用习惯了也可以自定义<br>
最主要的还是在描述 - 具体点说做了什么修改就好。<br>
至于规范，一方面是养成习惯，让自己的代码风格也规范。另一方面如果公司有要求也可以按公司的commit规范来提交公司的代码。</p> <p>至于我自己还是挺喜欢emoji来提交代码的 先酱！🤭</p> <table><thead><tr><th style="text-align:center;">样式</th> <th style="text-align:center;">代码</th> <th style="text-align:center;">含义</th></tr></thead> <tbody><tr><td style="text-align:center;">🎨</td> <td style="text-align:center;">🎨</td> <td style="text-align:center;">改进代码结构/格式</td></tr> <tr><td style="text-align:center;">⚡️</td> <td style="text-align:center;">⚡️</td> <td style="text-align:center;">提高性能</td></tr> <tr><td style="text-align:center;">🔥</td> <td style="text-align:center;">🔥</td> <td style="text-align:center;">移除代码或文件</td></tr> <tr><td style="text-align:center;">🐛</td> <td style="text-align:center;">🐛</td> <td style="text-align:center;">修复了Bug</td></tr> <tr><td style="text-align:center;">🚑</td> <td style="text-align:center;">🚑</td> <td style="text-align:center;">重要补丁</td></tr> <tr><td style="text-align:center;">✨</td> <td style="text-align:center;">✨</td> <td style="text-align:center;">引入新功能</td></tr> <tr><td style="text-align:center;">📝</td> <td style="text-align:center;">📝</td> <td style="text-align:center;">写文档</td></tr> <tr><td style="text-align:center;">🚀</td> <td style="text-align:center;">🚀</td> <td style="text-align:center;">部署程</td></tr> <tr><td style="text-align:center;">💄</td> <td style="text-align:center;">💄</td> <td style="text-align:center;">更新UI和样式文件</td></tr> <tr><td style="text-align:center;">🎉</td> <td style="text-align:center;">🎉</td> <td style="text-align:center;">初次提交</td></tr> <tr><td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">增加测试</td></tr> <tr><td style="text-align:center;">🔑</td> <td style="text-align:center;">🔒</td> <td style="text-align:center;">修复安全问题</td></tr> <tr><td style="text-align:center;">🍎</td> <td style="text-align:center;">🍎</td> <td style="text-align:center;">修复macOS上的东西</td></tr> <tr><td style="text-align:center;">🐧</td> <td style="text-align:center;">🐧</td> <td style="text-align:center;">修复Linux上的东西</td></tr> <tr><td style="text-align:center;">🏁</td> <td style="text-align:center;">🏁</td> <td style="text-align:center;">修复Windows上的东西</td></tr> <tr><td style="text-align:center;">🤖️</td> <td style="text-align:center;">🤖</td> <td style="text-align:center;">修复Android上的东西</td></tr> <tr><td style="text-align:center;">🍏</td> <td style="text-align:center;">🍏</td> <td style="text-align:center;">修复iOS上的东西</td></tr> <tr><td style="text-align:center;">🔖</td> <td style="text-align:center;">🔖</td> <td style="text-align:center;">发布/版本标签</td></tr> <tr><td style="text-align:center;">🚨</td> <td style="text-align:center;">🚨</td> <td style="text-align:center;">移除linter警告</td></tr> <tr><td style="text-align:center;">🚧</td> <td style="text-align:center;">🚧</td> <td style="text-align:center;">工作进行时</td></tr> <tr><td style="text-align:center;">💚</td> <td style="text-align:center;">💚</td> <td style="text-align:center;">修复CI构建</td></tr> <tr><td style="text-align:center;">⬇️</td> <td style="text-align:center;">⬇️</td> <td style="text-align:center;">依赖降级</td></tr> <tr><td style="text-align:center;">⬆️</td> <td style="text-align:center;">⬆️</td> <td style="text-align:center;">依赖升级</td></tr> <tr><td style="text-align:center;">👷</td> <td style="text-align:center;">👷</td> <td style="text-align:center;">添加CI构建系统</td></tr> <tr><td style="text-align:center;">📈</td> <td style="text-align:center;">📈</td> <td style="text-align:center;">添加分析或跟踪代码</td></tr> <tr><td style="text-align:center;">🔨</td> <td style="text-align:center;">🔨</td> <td style="text-align:center;">重构代码</td></tr> <tr><td style="text-align:center;">➖</td> <td style="text-align:center;">➖</td> <td style="text-align:center;">移除依赖</td></tr> <tr><td style="text-align:center;">➕</td> <td style="text-align:center;">➕</td> <td style="text-align:center;">添加依赖</td></tr> <tr><td style="text-align:center;">🐳</td> <td style="text-align:center;">🐳</td> <td style="text-align:center;">关于Docker的工作</td></tr> <tr><td style="text-align:center;">🔧</td> <td style="text-align:center;">🔧</td> <td style="text-align:center;">更改配置文件</td></tr> <tr><td style="text-align:center;">🌐</td> <td style="text-align:center;">🌐</td> <td style="text-align:center;">国际化与本地化</td></tr> <tr><td style="text-align:center;">✏️</td> <td style="text-align:center;">✏️</td> <td style="text-align:center;">改正错字</td></tr> <tr><td style="text-align:center;">💩</td> <td style="text-align:center;">💩</td> <td style="text-align:center;">编写了需要改进的差代码</td></tr> <tr><td style="text-align:center;">⏪</td> <td style="text-align:center;">⏪</td> <td style="text-align:center;">恢复更改</td></tr> <tr><td style="text-align:center;">🔀</td> <td style="text-align:center;">🔀</td> <td style="text-align:center;">合并分枝</td></tr> <tr><td style="text-align:center;">📦</td> <td style="text-align:center;">📦</td> <td style="text-align:center;">更新已编译的文件或包</td></tr> <tr><td style="text-align:center;">👽</td> <td style="text-align:center;">👽</td> <td style="text-align:center;">由于外部API的更改而更新代码</td></tr> <tr><td style="text-align:center;">🚚</td> <td style="text-align:center;">🚚</td> <td style="text-align:center;">移动或重命名文件</td></tr> <tr><td style="text-align:center;">📄</td> <td style="text-align:center;">📄</td> <td style="text-align:center;">添加或更新许可证</td></tr> <tr><td style="text-align:center;">💥</td> <td style="text-align:center;">💥</td> <td style="text-align:center;">引入突破性变化</td></tr> <tr><td style="text-align:center;">🍱</td> <td style="text-align:center;">🍱</td> <td style="text-align:center;">添加或更新资源文件</td></tr> <tr><td style="text-align:center;">👌</td> <td style="text-align:center;">👌</td> <td style="text-align:center;">由于代码审查而更新代码</td></tr> <tr><td style="text-align:center;">♿️</td> <td style="text-align:center;">♿️</td> <td style="text-align:center;">改善易达到</td></tr> <tr><td style="text-align:center;">💡</td> <td style="text-align:center;">💡</td> <td style="text-align:center;">记录源代码</td></tr> <tr><td style="text-align:center;">🍻</td> <td style="text-align:center;">🍻</td> <td style="text-align:center;">醉着写代码</td></tr> <tr><td style="text-align:center;">💬</td> <td style="text-align:center;">💬</td> <td style="text-align:center;">更新文字</td></tr> <tr><td style="text-align:center;">🗃️</td> <td style="text-align:center;">🗃</td> <td style="text-align:center;">执行数据库相关更改</td></tr> <tr><td style="text-align:center;">🔉</td> <td style="text-align:center;">🔊</td> <td style="text-align:center;">添加日志</td></tr> <tr><td style="text-align:center;">🔇</td> <td style="text-align:center;">🔇</td> <td style="text-align:center;">移除日志</td></tr></tbody></table> <p><a href="https://github.com/carloscuesta/gitmoji/" target="_blank" rel="noopener noreferrer">https://github.com/carloscuesta/gitmoji/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <hr> <blockquote><p>下面是一些找到，看到的文章。关于如何规范commit的。<br>
业内比较规范的比如angular团队的规范，还有一些检查你规不规范的机制......<br>
（可以不用看）</p></blockquote> <hr> <h2 id="如何规范commit"><a href="#如何规范commit" class="header-anchor">#</a> 如何规范commit</h2> <blockquote><p>参考文章：<a href="https://zhuanlan.zhihu.com/p/100574040" target="_blank" rel="noopener noreferrer">https://zhuanlan.zhihu.com/p/100574040<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>
！！ Angular团队的commit规范</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;type&gt;(&lt;scope&gt;): &lt;subject&gt;
// 空一行
&lt;body&gt;
// 空一行
&lt;footer&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="head-头"><a href="#head-头" class="header-anchor">#</a> Head 头</h3> <ul><li><p>type: 用于说明 commit 的类型。一般有以下几种:</p> <ul><li>feat: 新增feature</li> <li>fix: 修复bug</li> <li>docs: 仅仅修改了文档，如readme.md</li> <li>style: 仅仅是对格式进行修改，如逗号、缩进、空格等。不改变代码逻辑。</li> <li>refactor: 代码重构，没有新增功能或修复bug</li> <li>perf: 优化相关，如提升性能、用户体验等。</li> <li>test: 测试用例，包括单元测试、集成测试。</li> <li>chore: 改变构建流程、或者增加依赖库、工具等。</li> <li>revert: 版本回滚</li></ul></li> <li><p>scope: 用于说明 commit 影响的范围，比如: views, component, utils, test...</p></li> <li><p>subject: commit 目的的简短描述</p></li></ul> <h3 id="body"><a href="#body" class="header-anchor">#</a> Body</h3> <p>对本次 commit 修改内容的具体描述, 可以分为多行。如下所示:</p> <div class="language- extra-class"><pre><code># body: 72-character wrapped. This should answer:
# * Why was this change necessary?
# * How does it address the problem?
# * Are there any side effects?
# initial commit
</code></pre></div><h3 id="footer"><a href="#footer" class="header-anchor">#</a> Footer</h3> <p>一些备注, 通常是 BREAKING CHANGE(当前代码与上一个版本不兼容) 或修复的 bug(关闭 Issue) 的链接。</p> <hr> <p>简单介绍完上面的规范，我们下面来说一下commit.template，也就是 git 提交信息模板。</p> <div class="language- extra-class"><pre><code>git config commit.template   [模板文件名]    //这个命令只能设置当前分支的提交模板
git config  — —global commit.template   [模板文件名]    //这个命令能设置全局的提交模板，注意global前面是两杠
</code></pre></div><hr> <h2 id="工具"><a href="#工具" class="header-anchor">#</a> 工具</h2> <ul><li>commitizen（cz-cli） - 交互式建立提交信息的工具</li></ul> <p>安装：</p> <blockquote><p>commitizen 根据不同的adapter配置 commit message。例如，要使用 Angular 的 commit message 格式，可以安装cz-conventional-changelog。</p></blockquote> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token comment"># 需要同时安装commitizen和cz-conventional-changelog，后者是adapter </span>
$ <span class="token function">npm</span> <span class="token function">install</span> -g commitizen cz-conventional-changelog 
<span class="token comment"># 配置安装的adapter </span>
$ <span class="token builtin class-name">echo</span> <span class="token string">'{ &quot;path&quot;: &quot;cz-conventional-changelog&quot; }'</span> <span class="token operator">&gt;</span> ~/.czrc 
<span class="token comment"># 使用 </span>
$ <span class="token function">git</span> cz
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ul><li><p>commitlint - 提交验证工具</p></li> <li><p>gitmoji-cli - 表情包！！！ 就用这个了！！</p></li></ul> <p>安装：</p> <div class="language-sh line-numbers-mode"><pre class="language-sh"><code><span class="token function">npm</span> i -g gitmoji-cli
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者使用vs code 的gitmoji</p> <blockquote><p>还是使用这个吧 当然使用vs code还是比较少用的 毕竟自己经常按 git commit -m 'xxx'
但是如果不使用这个 图标对应是什么意思就很难理解</p></blockquote> <hr> <p>【完】</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">最后更新: </span> <span class="time">12/2/2020, 4:40:58 PM</span></div></footer> <!----> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.a89ab25e.js" defer></script><script src="/assets/js/3.19ff6fe9.js" defer></script><script src="/assets/js/1.d8a94f74.js" defer></script><script src="/assets/js/52.9a2b190b.js" defer></script>
  </body>
</html>
